<section class="pricing py-5">
  <div class="container">
    <div class="pane">
      <!-- Free Tier -->
      <app-card *ngFor="let item of cardElements"
      [Type]="item.Type"
      [Price]="item.Price"
      [UserQuantity]="item.UserQuantity"
      [Storage]="item.Storage"
      [PublicProjects]="item.PublicProjects"
      [CommunityAccess]="item.CommunityAccess"
      [PrivateProjects]="item.PrivateProjects"
      [PhoneSupport]="item.PhoneSupport"
      [DomainQuant]="item.DomainQuant"
      [StatusReports]="item.StatusReports"
      [PrivateProjectsIcon]="item.PrivateProjectsIcon"
      [PhoneSupportIcon]="item.PhoneSupportIcon"
      [DomainQuantIcon]="item.DomainQuantIcon"
      [StatusReportsIcon]="item.StatusReportsIcon"
      [PrivateProjectsList]="item.PrivateProjectsList"
      [PhoneSupportList]="item.PhoneSupportList"
      [DomainQuantList]="item.DomainQuantList"
      [StatusReportsList]="item.StatusReportsList"
      />
  </div>
  </div>
</section>